{
  "name": "elontusk-discordbot",
  "version": "1.0.0",
  "description": "just a random bot in the universe!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAYBORICHA07/elontusk-discordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAYBORICHA07/elontusk-discordBot/issues"
  },
  "homepage": "https://github.com/JAYBORICHA07/elontusk-discordBot#readme",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
